<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StreamNScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champions League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-eP-CLe">
                                <rect key="frame" x="57" y="389" width="147" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europa League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Va-SN4">
                                <rect key="frame" x="57" y="451" width="147" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-WD-MlX">
                                <rect key="frame" x="119" y="219" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yx6-tZ-E88"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-fr-l7X">
                                <rect key="frame" x="240" y="401" width="51" height="30"/>
                                <connections>
                                    <action selector="championsSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oQ9-fS-I4q"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-fM-4gl">
                                <rect key="frame" x="228" y="394" width="71" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="championsPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qag-Zt-aYB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-u9-Y9H">
                                <rect key="frame" x="240" y="354" width="138" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Gfj-0Y-dLP"/>
                                    <constraint firstAttribute="height" constant="27" id="m3e-iW-s2E"/>
                                    <constraint firstAttribute="height" constant="27" id="mDO-p1-tz5"/>
                                </constraints>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Buttons"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m3e-iW-s2E"/>
                                        <exclude reference="mDO-p1-tz5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Gfj-0Y-dLP"/>
                                        <include reference="mDO-p1-tz5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gfj-0Y-dLP"/>
                                        <include reference="m3e-iW-s2E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSwitchesNButtons:" destination="BYZ-38-t0r" eventType="valueChanged" id="yUa-b9-959"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-R1-I0n">
                                <rect key="frame" x="59" y="44" width="296" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s6W-T3-PUV"/>
                                    <constraint firstAttribute="height" constant="40" id="t8I-UF-3KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Click To Change Background Color">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t8I-UF-3KS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="s6W-T3-PUV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="s6W-T3-PUV"/>
                                        <include reference="t8I-UF-3KS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBackgroundClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whG-rP-6RR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iep-zY-Rc5">
                                <rect key="frame" x="30" y="221" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title Image" translatesAutoresizingMaskIntoConstraints="NO" id="trC-jf-aqL">
                                <rect key="frame" x="272" y="106" width="40" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreamNScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-iS-fXh">
                                <rect key="frame" x="99" y="124" width="186" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Ro-eW-uA5"/>
                                    <constraint firstAttribute="height" constant="35" id="vsg-nn-YU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vsg-nn-YU3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6Ro-eW-uA5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Ro-eW-uA5"/>
                                        <include reference="vsg-nn-YU3"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-93-MPX">
                                <rect key="frame" x="240" y="463.5" width="51" height="31"/>
                                <connections>
                                    <action selector="europaSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C3p-3d-gNs"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-Zl-TKc">
                                <rect key="frame" x="192" y="457" width="143" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="europaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EO-cQ-N7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-HN-zzo">
                                <rect key="frame" x="73" y="276" width="268" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4X5-Fl-svy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4X5-Fl-svy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4X5-Fl-svy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHk-hD-bnd">
                                <rect key="frame" x="329" y="401" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HTw-gb-DIZ"/>
                                </constraints>
                                <state key="normal" title="More Info"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTw-gb-DIZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HTw-gb-DIZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bLK-BR-ewX" kind="presentation" id="CJl-VZ-58n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkC-Gc-LkN">
                                <rect key="frame" x="329" y="463" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byJ-Tu-4FM"/>
                                </constraints>
                                <state key="normal" title="More Info"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="byJ-Tu-4FM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="byJ-Tu-4FM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="MZj-dy-H11" kind="presentation" id="TBb-2r-5MM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="top" secondItem="trC-jf-aqL" secondAttribute="bottom" constant="42" id="0tE-wG-Zr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyM-Zl-TKc" secondAttribute="trailing" constant="102" id="1EF-la-5Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOZ-iS-fXh" secondAttribute="trailing" constant="129" id="20U-hC-hjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WkC-Gc-LkN" secondAttribute="bottom" constant="49" id="2GV-yA-Cco"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="455" id="2IP-23-IvT"/>
                            <constraint firstItem="Kdc-fr-l7X" firstAttribute="leading" secondItem="aAH-eP-CLe" secondAttribute="trailing" constant="8" symbolic="YES" id="2cI-YD-UcA"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="3gU-G7-Hqw"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="4BB-br-vkD"/>
                            <constraint firstItem="oEM-93-MPX" firstAttribute="top" secondItem="ioz-fM-4gl" secondAttribute="bottom" constant="26" id="5h2-hS-cgc"/>
                            <constraint firstItem="WyM-Zl-TKc" firstAttribute="centerY" secondItem="oEM-93-MPX" secondAttribute="centerY" id="6O2-5s-FIY"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="centerY" secondItem="trC-jf-aqL" secondAttribute="centerY" id="6lt-TC-DIX"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="13" id="6yG-za-YhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEM-93-MPX" secondAttribute="trailing" constant="114" id="7Kd-ba-Fxo"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="7yu-52-5yo"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="leading" secondItem="ioz-fM-4gl" secondAttribute="trailing" constant="28" id="88B-Dg-AAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdc-fr-l7X" secondAttribute="trailing" constant="112" id="8F0-ds-Tal"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="top" secondItem="wM8-R1-I0n" secondAttribute="bottom" constant="40" id="8PR-fM-aGd"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="600" id="8UI-A1-uIm"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="9PM-13-QmS"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="top" secondItem="Kdc-fr-l7X" secondAttribute="top" id="Azb-ry-RxB"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B2q-oc-opb"/>
                            <constraint firstItem="Kdc-fr-l7X" firstAttribute="leading" secondItem="oEM-93-MPX" secondAttribute="leading" id="BCZ-Ay-yg0"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="top" secondItem="ZOZ-iS-fXh" secondAttribute="bottom" constant="62" id="CDd-w3-bpw"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="trailing" secondItem="dXE-Va-SN4" secondAttribute="trailing" id="CZ7-QQ-spv"/>
                            <constraint firstItem="WyM-Zl-TKc" firstAttribute="top" secondItem="aAH-eP-CLe" secondAttribute="bottom" constant="14" id="Cl5-BR-apI"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="272" id="Cob-Cx-AK8"/>
                            <constraint firstItem="WkC-Gc-LkN" firstAttribute="top" secondItem="BHk-hD-bnd" secondAttribute="bottom" constant="32" id="DHt-It-Ub8"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="E2p-h7-lmp"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="E5u-rZ-sIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgI-WD-MlX" secondAttribute="trailing" constant="40" id="EPZ-77-EBF"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="EVG-cz-YWx"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="Eh1-Je-o31"/>
                            <constraint firstItem="oEM-93-MPX" firstAttribute="centerY" secondItem="dXE-Va-SN4" secondAttribute="centerY" id="G0o-7e-qGQ"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="13" id="GNB-CR-iib"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="GwN-Ru-gLu"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="centerY" secondItem="trC-jf-aqL" secondAttribute="centerY" id="HG2-2L-cMW"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="centerX" secondItem="Kdc-fr-l7X" secondAttribute="centerX" id="I2N-je-O9H"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="top" secondItem="wM8-R1-I0n" secondAttribute="bottom" constant="16" id="ITH-J9-33J"/>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="leading" secondItem="iep-zY-Rc5" secondAttribute="trailing" constant="8" symbolic="YES" id="IWz-O6-916"/>
                            <constraint firstItem="Kdc-fr-l7X" firstAttribute="leading" secondItem="aAH-eP-CLe" secondAttribute="trailing" constant="42" id="Iuf-xe-586"/>
                            <constraint firstItem="dXa-HN-zzo" firstAttribute="top" secondItem="JgI-WD-MlX" secondAttribute="bottom" constant="18" id="JRV-Ha-Bk4"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="8" symbolic="YES" id="Jp3-lo-fU1"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="leading" secondItem="dXE-Va-SN4" secondAttribute="leading" id="Kep-yc-ily"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="top" secondItem="wM8-R1-I0n" secondAttribute="bottom" constant="22" id="LLk-sf-D67"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="trailing" secondItem="dXE-Va-SN4" secondAttribute="trailing" id="Lc7-f4-uxo"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="Ljr-Ei-2Q7"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="N3k-k6-MvU"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="leading" secondItem="WkC-Gc-LkN" secondAttribute="leading" id="N88-T0-3Ic"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="top" secondItem="Kdc-fr-l7X" secondAttribute="top" id="PBK-dH-dMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSS-u9-Y9H" secondAttribute="trailing" constant="66" id="PdC-Q3-xdw"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="leading" secondItem="aAH-eP-CLe" secondAttribute="trailing" constant="30" id="R0C-Yr-Utc"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="240" id="Rsr-mV-29m"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="leading" secondItem="WkC-Gc-LkN" secondAttribute="leading" id="Ryq-j0-ZIF"/>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="top" secondItem="trC-jf-aqL" secondAttribute="bottom" constant="18" id="SUp-Ia-oKv"/>
                            <constraint firstItem="oEM-93-MPX" firstAttribute="leading" secondItem="dXE-Va-SN4" secondAttribute="trailing" constant="7" id="Sni-EO-6Fa"/>
                            <constraint firstItem="WyM-Zl-TKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="SsA-wG-75h"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TKn-yN-kDP"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="baseline" secondItem="JgI-WD-MlX" secondAttribute="baseline" id="Utt-Zy-0mk"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="UvG-ZX-L1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOZ-iS-fXh" secondAttribute="trailing" constant="341" id="VQA-Yi-cmm"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="top" secondItem="wM8-R1-I0n" secondAttribute="bottom" constant="40" id="WRy-Vk-QS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iep-zY-Rc5" secondAttribute="bottom" constant="242" id="Y65-gF-Y2i"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="8" symbolic="YES" id="YHA-NR-yah"/>
                            <constraint firstItem="dXE-Va-SN4" firstAttribute="top" secondItem="aAH-eP-CLe" secondAttribute="bottom" constant="8" symbolic="YES" id="YVd-Ag-KVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgI-WD-MlX" secondAttribute="trailing" constant="35" id="Yqk-q5-oUU"/>
                            <constraint firstItem="Kdc-fr-l7X" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="20" id="Znn-eH-wAr"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zzj-MF-Em1"/>
                            <constraint firstItem="WkC-Gc-LkN" firstAttribute="centerY" secondItem="oEM-93-MPX" secondAttribute="centerY" id="aXe-AD-xa6"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="272" id="bB4-hr-FTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgI-WD-MlX" secondAttribute="trailing" constant="40" id="bV8-dS-gQc"/>
                            <constraint firstItem="WyM-Zl-TKc" firstAttribute="centerX" secondItem="Kdc-fr-l7X" secondAttribute="centerX" id="bu8-49-ilP"/>
                            <constraint firstItem="dXa-HN-zzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="270" id="cLX-Zx-hav"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="top" secondItem="dXa-HN-zzo" secondAttribute="bottom" constant="35" id="cfs-YP-jzM"/>
                            <constraint firstItem="dXa-HN-zzo" firstAttribute="centerX" secondItem="wM8-R1-I0n" secondAttribute="centerX" id="dTd-yz-WPl"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="top" secondItem="wM8-R1-I0n" secondAttribute="bottom" constant="22" id="dcn-LC-0GD"/>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="leading" secondItem="iep-zY-Rc5" secondAttribute="trailing" constant="8" symbolic="YES" id="dkC-0r-VxA"/>
                            <constraint firstItem="wM8-R1-I0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e02-nP-pN7"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="baseline" secondItem="JgI-WD-MlX" secondAttribute="baseline" id="e4o-qb-toj"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="eT3-TK-dlw"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="f3B-OD-1nq"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="centerX" secondItem="WyM-Zl-TKc" secondAttribute="centerX" id="fR5-TU-Zm2"/>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="top" secondItem="ZOZ-iS-fXh" secondAttribute="bottom" constant="36" id="fVd-RT-Ps5"/>
                            <constraint firstItem="trC-jf-aqL" firstAttribute="leading" secondItem="aAH-eP-CLe" secondAttribute="leading" id="fm8-PK-M95"/>
                            <constraint firstItem="dXE-Va-SN4" firstAttribute="top" secondItem="aAH-eP-CLe" secondAttribute="bottom" constant="8" symbolic="YES" id="gUQ-V9-FZ8"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="gdi-mr-mJD"/>
                            <constraint firstItem="wM8-R1-I0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRL-Qx-C02"/>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="top" secondItem="trC-jf-aqL" secondAttribute="bottom" constant="42" id="ir1-1m-cs9"/>
                            <constraint firstItem="WyM-Zl-TKc" firstAttribute="top" secondItem="ioz-fM-4gl" secondAttribute="bottom" constant="19" id="jfu-2K-ONL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSS-u9-Y9H" secondAttribute="trailing" constant="36" id="jiY-Jb-Hth"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="leading" secondItem="Kdc-fr-l7X" secondAttribute="leading" id="js4-hb-zxw"/>
                            <constraint firstItem="dXE-Va-SN4" firstAttribute="top" secondItem="aAH-eP-CLe" secondAttribute="bottom" constant="8" symbolic="YES" id="k1U-t5-GpS"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="lNR-MR-Hh7"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="13" id="lXN-xp-75l"/>
                            <constraint firstItem="BHk-hD-bnd" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="20" id="mg3-h0-JdW"/>
                            <constraint firstItem="WyM-Zl-TKc" firstAttribute="centerY" secondItem="oEM-93-MPX" secondAttribute="centerY" id="n7a-MP-mzF"/>
                            <constraint firstItem="wM8-R1-I0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTq-Vx-md2"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="centerX" secondItem="Kdc-fr-l7X" secondAttribute="centerX" id="ngb-vp-8xT"/>
                            <constraint firstItem="JgI-WD-MlX" firstAttribute="leading" secondItem="iep-zY-Rc5" secondAttribute="trailing" constant="8" symbolic="YES" id="oB2-NU-toJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOZ-iS-fXh" secondAttribute="trailing" constant="129" id="oFw-fR-NxX"/>
                            <constraint firstItem="ioz-fM-4gl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="635" id="pbP-LM-BBi"/>
                            <constraint firstItem="ZOZ-iS-fXh" firstAttribute="centerY" secondItem="trC-jf-aqL" secondAttribute="centerY" id="puh-Ex-hWJ"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="q7y-rg-tfI"/>
                            <constraint firstItem="dXE-Va-SN4" firstAttribute="centerY" secondItem="oEM-93-MPX" secondAttribute="centerY" id="qvI-YY-wrc"/>
                            <constraint firstItem="WkC-Gc-LkN" firstAttribute="top" secondItem="oEM-93-MPX" secondAttribute="top" id="r94-ko-D1L"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="centerY" secondItem="Kdc-fr-l7X" secondAttribute="centerY" id="sPe-6y-xCl"/>
                            <constraint firstItem="dXa-HN-zzo" firstAttribute="centerX" secondItem="wM8-R1-I0n" secondAttribute="centerX" id="t2Z-4S-Khi"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="leading" secondItem="dXE-Va-SN4" secondAttribute="leading" id="tvF-fk-pvT"/>
                            <constraint firstItem="dXa-HN-zzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="uK3-dn-baY"/>
                            <constraint firstItem="wM8-R1-I0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0X-Ul-UO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXE-Va-SN4" secondAttribute="bottom" constant="355" id="v6E-4M-2g3"/>
                            <constraint firstItem="dXa-HN-zzo" firstAttribute="top" secondItem="JgI-WD-MlX" secondAttribute="bottom" constant="27" id="vxX-lE-qxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trC-jf-aqL" secondAttribute="trailing" constant="282" id="wRg-S9-ghs"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="leading" secondItem="dXE-Va-SN4" secondAttribute="leading" id="wdF-Vp-xz5"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="top" secondItem="dXa-HN-zzo" secondAttribute="bottom" constant="20" id="xp7-8K-Mgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXE-Va-SN4" secondAttribute="bottom" constant="355" id="xxN-Fa-7F3"/>
                            <constraint firstItem="wM8-R1-I0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBf-IW-rAQ"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="baseline" secondItem="JgI-WD-MlX" secondAttribute="baseline" id="yD3-3K-ivW"/>
                            <constraint firstItem="aAH-eP-CLe" firstAttribute="top" secondItem="FSS-u9-Y9H" secondAttribute="bottom" constant="8" symbolic="YES" id="yEt-Vj-78e"/>
                            <constraint firstItem="wM8-R1-I0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ysX-OI-Bxa"/>
                            <constraint firstItem="FSS-u9-Y9H" firstAttribute="top" secondItem="JgI-WD-MlX" secondAttribute="bottom" constant="46" id="z71-Nu-lho"/>
                            <constraint firstItem="iep-zY-Rc5" firstAttribute="top" secondItem="ZOZ-iS-fXh" secondAttribute="bottom" constant="62" id="z7c-5T-xQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSS-u9-Y9H" secondAttribute="trailing" constant="36" id="zlT-Tb-Mxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20U-hC-hjP"/>
                                <exclude reference="2GV-yA-Cco"/>
                                <exclude reference="8F0-ds-Tal"/>
                                <exclude reference="EPZ-77-EBF"/>
                                <exclude reference="PdC-Q3-xdw"/>
                                <exclude reference="VQA-Yi-cmm"/>
                                <exclude reference="Y65-gF-Y2i"/>
                                <exclude reference="Yqk-q5-oUU"/>
                                <exclude reference="wRg-S9-ghs"/>
                                <exclude reference="xxN-Fa-7F3"/>
                                <exclude reference="zlT-Tb-Mxd"/>
                                <exclude reference="nTq-Vx-md2"/>
                                <exclude reference="v0X-Ul-UO2"/>
                                <exclude reference="yBf-IW-rAQ"/>
                                <exclude reference="ysX-OI-Bxa"/>
                                <exclude reference="6lt-TC-DIX"/>
                                <exclude reference="E2p-h7-lmp"/>
                                <exclude reference="ITH-J9-33J"/>
                                <exclude reference="WRy-Vk-QS6"/>
                                <exclude reference="f3B-OD-1nq"/>
                                <exclude reference="puh-Ex-hWJ"/>
                                <exclude reference="B2q-oc-opb"/>
                                <exclude reference="CDd-w3-bpw"/>
                                <exclude reference="EVG-cz-YWx"/>
                                <exclude reference="GwN-Ru-gLu"/>
                                <exclude reference="Utt-Zy-0mk"/>
                                <exclude reference="yD3-3K-ivW"/>
                                <exclude reference="0tE-wG-Zr7"/>
                                <exclude reference="IWz-O6-916"/>
                                <exclude reference="SUp-Ia-oKv"/>
                                <exclude reference="fVd-RT-Ps5"/>
                                <exclude reference="oB2-NU-toJ"/>
                                <exclude reference="JRV-Ha-Bk4"/>
                                <exclude reference="cLX-Zx-hav"/>
                                <exclude reference="dTd-yz-WPl"/>
                                <exclude reference="t2Z-4S-Khi"/>
                                <exclude reference="uK3-dn-baY"/>
                                <exclude reference="vxX-lE-qxO"/>
                                <exclude reference="2IP-23-IvT"/>
                                <exclude reference="N3k-k6-MvU"/>
                                <exclude reference="bB4-hr-FTt"/>
                                <exclude reference="dcn-LC-0GD"/>
                                <exclude reference="fm8-PK-M95"/>
                                <exclude reference="Kep-yc-ily"/>
                                <exclude reference="Lc7-f4-uxo"/>
                                <exclude reference="YHA-NR-yah"/>
                                <exclude reference="gdi-mr-mJD"/>
                                <exclude reference="q7y-rg-tfI"/>
                                <exclude reference="sPe-6y-xCl"/>
                                <exclude reference="wdF-Vp-xz5"/>
                                <exclude reference="xp7-8K-Mgm"/>
                                <exclude reference="yEt-Vj-78e"/>
                                <exclude reference="4BB-br-vkD"/>
                                <exclude reference="8UI-A1-uIm"/>
                                <exclude reference="I2N-je-O9H"/>
                                <exclude reference="cfs-YP-jzM"/>
                                <exclude reference="js4-hb-zxw"/>
                                <exclude reference="z71-Nu-lho"/>
                                <exclude reference="YVd-Ag-KVa"/>
                                <exclude reference="gUQ-V9-FZ8"/>
                                <exclude reference="qvI-YY-wrc"/>
                                <exclude reference="6yG-za-YhA"/>
                                <exclude reference="9PM-13-QmS"/>
                                <exclude reference="E5u-rZ-sIl"/>
                                <exclude reference="Ljr-Ei-2Q7"/>
                                <exclude reference="fR5-TU-Zm2"/>
                                <exclude reference="lXN-xp-75l"/>
                                <exclude reference="ngb-vp-8xT"/>
                                <exclude reference="pbP-LM-BBi"/>
                                <exclude reference="2cI-YD-UcA"/>
                                <exclude reference="BCZ-Ay-yg0"/>
                                <exclude reference="Znn-eH-wAr"/>
                                <exclude reference="6O2-5s-FIY"/>
                                <exclude reference="Cl5-BR-apI"/>
                                <exclude reference="SsA-wG-75h"/>
                                <exclude reference="88B-Dg-AAC"/>
                                <exclude reference="Azb-ry-RxB"/>
                                <exclude reference="N88-T0-3Ic"/>
                                <exclude reference="PBK-dH-dMB"/>
                                <exclude reference="Ryq-j0-ZIF"/>
                                <exclude reference="UvG-ZX-L1m"/>
                                <exclude reference="Zzj-MF-Em1"/>
                                <exclude reference="mg3-h0-JdW"/>
                                <exclude reference="DHt-It-Ub8"/>
                                <exclude reference="aXe-AD-xa6"/>
                                <exclude reference="r94-ko-D1L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2GV-yA-Cco"/>
                                <include reference="8F0-ds-Tal"/>
                                <include reference="PdC-Q3-xdw"/>
                                <include reference="VQA-Yi-cmm"/>
                                <include reference="Y65-gF-Y2i"/>
                                <include reference="Yqk-q5-oUU"/>
                                <exclude reference="bV8-dS-gQc"/>
                                <exclude reference="jiY-Jb-Hth"/>
                                <exclude reference="oFw-fR-NxX"/>
                                <exclude reference="v6E-4M-2g3"/>
                                <include reference="wRg-S9-ghs"/>
                                <exclude reference="e02-nP-pN7"/>
                                <exclude reference="hRL-Qx-C02"/>
                                <include reference="nTq-Vx-md2"/>
                                <include reference="ysX-OI-Bxa"/>
                                <exclude reference="7yu-52-5yo"/>
                                <exclude reference="8PR-fM-aGd"/>
                                <include reference="E2p-h7-lmp"/>
                                <exclude reference="HG2-2L-cMW"/>
                                <include reference="ITH-J9-33J"/>
                                <include reference="puh-Ex-hWJ"/>
                                <include reference="EVG-cz-YWx"/>
                                <include reference="GwN-Ru-gLu"/>
                                <exclude reference="TKn-yN-kDP"/>
                                <exclude reference="e4o-qb-toj"/>
                                <include reference="yD3-3K-ivW"/>
                                <exclude reference="z7c-5T-xQd"/>
                                <include reference="SUp-Ia-oKv"/>
                                <exclude reference="dkC-0r-VxA"/>
                                <include reference="fVd-RT-Ps5"/>
                                <exclude reference="ir1-1m-cs9"/>
                                <include reference="oB2-NU-toJ"/>
                                <include reference="JRV-Ha-Bk4"/>
                                <include reference="cLX-Zx-hav"/>
                                <include reference="dTd-yz-WPl"/>
                                <include reference="2IP-23-IvT"/>
                                <exclude reference="Cob-Cx-AK8"/>
                                <exclude reference="LLk-sf-D67"/>
                                <include reference="N3k-k6-MvU"/>
                                <include reference="fm8-PK-M95"/>
                                <exclude reference="3gU-G7-Hqw"/>
                                <exclude reference="CZ7-QQ-spv"/>
                                <exclude reference="Eh1-Je-o31"/>
                                <exclude reference="Jp3-lo-fU1"/>
                                <include reference="gdi-mr-mJD"/>
                                <exclude reference="tvF-fk-pvT"/>
                                <include reference="wdF-Vp-xz5"/>
                                <include reference="xp7-8K-Mgm"/>
                                <include reference="yEt-Vj-78e"/>
                                <include reference="8UI-A1-uIm"/>
                                <include reference="I2N-je-O9H"/>
                                <exclude reference="Rsr-mV-29m"/>
                                <exclude reference="eT3-TK-dlw"/>
                                <include reference="z71-Nu-lho"/>
                                <include reference="gUQ-V9-FZ8"/>
                                <exclude reference="k1U-t5-GpS"/>
                                <include reference="9PM-13-QmS"/>
                                <exclude reference="GNB-CR-iib"/>
                                <exclude reference="R0C-Yr-Utc"/>
                                <exclude reference="lNR-MR-Hh7"/>
                                <include reference="lXN-xp-75l"/>
                                <include reference="ngb-vp-8xT"/>
                                <include reference="pbP-LM-BBi"/>
                                <include reference="2cI-YD-UcA"/>
                                <exclude reference="Iuf-xe-586"/>
                                <include reference="Znn-eH-wAr"/>
                                <include reference="88B-Dg-AAC"/>
                                <include reference="N88-T0-3Ic"/>
                                <include reference="PBK-dH-dMB"/>
                                <include reference="UvG-ZX-L1m"/>
                                <include reference="aXe-AD-xa6"/>
                                <include reference="r94-ko-D1L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1EF-la-5Ts"/>
                                <include reference="20U-hC-hjP"/>
                                <exclude reference="7Kd-ba-Fxo"/>
                                <include reference="EPZ-77-EBF"/>
                                <exclude reference="bV8-dS-gQc"/>
                                <exclude reference="jiY-Jb-Hth"/>
                                <exclude reference="oFw-fR-NxX"/>
                                <exclude reference="v6E-4M-2g3"/>
                                <include reference="xxN-Fa-7F3"/>
                                <include reference="zlT-Tb-Mxd"/>
                                <exclude reference="e02-nP-pN7"/>
                                <exclude reference="hRL-Qx-C02"/>
                                <include reference="v0X-Ul-UO2"/>
                                <include reference="yBf-IW-rAQ"/>
                                <include reference="6lt-TC-DIX"/>
                                <exclude reference="7yu-52-5yo"/>
                                <exclude reference="8PR-fM-aGd"/>
                                <exclude reference="HG2-2L-cMW"/>
                                <include reference="WRy-Vk-QS6"/>
                                <include reference="f3B-OD-1nq"/>
                                <include reference="B2q-oc-opb"/>
                                <include reference="CDd-w3-bpw"/>
                                <exclude reference="TKn-yN-kDP"/>
                                <include reference="Utt-Zy-0mk"/>
                                <exclude reference="e4o-qb-toj"/>
                                <exclude reference="z7c-5T-xQd"/>
                                <include reference="0tE-wG-Zr7"/>
                                <include reference="IWz-O6-916"/>
                                <exclude reference="dkC-0r-VxA"/>
                                <exclude reference="ir1-1m-cs9"/>
                                <include reference="t2Z-4S-Khi"/>
                                <include reference="uK3-dn-baY"/>
                                <include reference="vxX-lE-qxO"/>
                                <exclude reference="Cob-Cx-AK8"/>
                                <exclude reference="LLk-sf-D67"/>
                                <include reference="bB4-hr-FTt"/>
                                <include reference="dcn-LC-0GD"/>
                                <exclude reference="3gU-G7-Hqw"/>
                                <exclude reference="CZ7-QQ-spv"/>
                                <exclude reference="Eh1-Je-o31"/>
                                <exclude reference="Jp3-lo-fU1"/>
                                <include reference="Kep-yc-ily"/>
                                <include reference="Lc7-f4-uxo"/>
                                <include reference="YHA-NR-yah"/>
                                <include reference="q7y-rg-tfI"/>
                                <include reference="sPe-6y-xCl"/>
                                <exclude reference="tvF-fk-pvT"/>
                                <include reference="4BB-br-vkD"/>
                                <exclude reference="Rsr-mV-29m"/>
                                <include reference="cfs-YP-jzM"/>
                                <exclude reference="eT3-TK-dlw"/>
                                <include reference="js4-hb-zxw"/>
                                <include reference="YVd-Ag-KVa"/>
                                <exclude reference="k1U-t5-GpS"/>
                                <include reference="qvI-YY-wrc"/>
                                <include reference="6yG-za-YhA"/>
                                <include reference="E5u-rZ-sIl"/>
                                <exclude reference="GNB-CR-iib"/>
                                <include reference="Ljr-Ei-2Q7"/>
                                <exclude reference="R0C-Yr-Utc"/>
                                <include reference="fR5-TU-Zm2"/>
                                <exclude reference="lNR-MR-Hh7"/>
                                <include reference="BCZ-Ay-yg0"/>
                                <exclude reference="Iuf-xe-586"/>
                                <include reference="6O2-5s-FIY"/>
                                <include reference="Cl5-BR-apI"/>
                                <include reference="SsA-wG-75h"/>
                                <exclude reference="bu8-49-ilP"/>
                                <exclude reference="jfu-2K-ONL"/>
                                <exclude reference="n7a-MP-mzF"/>
                                <include reference="Azb-ry-RxB"/>
                                <include reference="Ryq-j0-ZIF"/>
                                <include reference="Zzj-MF-Em1"/>
                                <include reference="mg3-h0-JdW"/>
                                <exclude reference="5h2-hS-cgc"/>
                                <exclude reference="G0o-7e-qGQ"/>
                                <exclude reference="Sni-EO-6Fa"/>
                                <include reference="DHt-It-Ub8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ICJ-Yv-6dc" appends="YES" id="vRP-AK-i6p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FullNameText" destination="JgI-WD-MlX" id="gcP-ga-FJj"/>
                        <outlet property="championsSelect" destination="ioz-fM-4gl" id="yBv-3W-Iba"/>
                        <outlet property="championsSwitch" destination="Kdc-fr-l7X" id="JLs-T8-bk6"/>
                        <outlet property="europaSelect" destination="WyM-Zl-TKc" id="u7W-w6-RX1"/>
                        <outlet property="europaSwitch" destination="oEM-93-MPX" id="oNg-Pc-HOh"/>
                        <outlet property="fullNameLabel" destination="dXa-HN-zzo" id="bvM-ZL-ktI"/>
                        <outlet property="fullNameText" destination="JgI-WD-MlX" id="K4D-df-xaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ICJ-Yv-6dc">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="1v1-vs-kmG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.27678571428569"/>
        </scene>
        <!--Champions View Controller-->
        <scene sceneID="7B9-ie-9qS">
            <objects>
                <viewController id="bLK-BR-ewX" customClass="ChampionsViewController" customModule="StreamNScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTn-Gd-V9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Champions League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-eo-TTY">
                                <rect key="frame" x="61" y="64" width="226" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="br9-0g-Cz2">
                                <rect key="frame" x="20" y="108" width="374" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">The UEFA Champions League (also known as the European Cup) is an annual club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs, deciding the best team in Europe. It is one of the most prestigious tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of the strongest UEFA national associations.

Introduced in 1955 as the European Champion Clubs' Cup, it was initially a straight knockout tournament open only to the champion club of each national championship. The competition took on its current name in 1992, adding a round-robin group stage and allowing multiple entrants from certain countries. It has since been expanded, and while most of Europe's national leagues can still only enter their champion, the strongest leagues now provide up to five teams. Clubs that finish next-in-line in their national league, having not qualified for the Champions League, are eligible for the second-tier UEFA Europa League competition, and from 2021, teams not eligible for the UEFA Europa League will qualify for a new third-tier competition called the UEFA Europa Conference League.

In its present format, the Champions League begins in late June with a preliminary round, three qualifying rounds and a play-off round, all played over two legs. The six surviving teams enter the group stage, joining 26 teams qualified in advance. The 32 teams are drawn into eight groups of four teams and play each other in a double round-robin system. The eight group winners and eight runners-up proceed to the knockout phase that culminates with the final match in late May or early June. The winner of the Champions League qualifies for the following year's Champions League, the UEFA Super Cup and the FIFA Club World Cup.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6el-TX-fCq">
                                <rect key="frame" x="20" y="767" width="374" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">For Much More Infomation visit: https://en.wikipedia.org/wiki/UEFA_Champions_League  
Champions League Home Page: https://www.uefa.com/uefachampionsleague/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Champions League Anthem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Yx-Sa1">
                                <rect key="frame" x="20" y="844" width="224" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-fc-vRW">
                                <rect key="frame" x="342" y="852" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudioButton:" destination="bLK-BR-ewX" eventType="touchUpInside" id="1J7-d3-O7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-8n-MLw">
                                <rect key="frame" x="20" y="32" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="rBP-wJ-E6I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Champions League Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-B7-Woh">
                                <rect key="frame" x="279" y="44" width="74" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-WP-W7S">
                                <rect key="frame" x="252" y="852" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Me"/>
                                <connections>
                                    <action selector="championsPlayButton:" destination="bLK-BR-ewX" eventType="touchUpInside" id="9T7-Qx-LfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7l2-bF-nLY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbi-d1-ptV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="135.9375"/>
        </scene>
        <!--Europa View Controller-->
        <scene sceneID="0qa-w4-hJo">
            <objects>
                <viewController id="MZj-dy-H11" customClass="EuropaViewController" customModule="StreamNScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2Y-ZC-Nqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Europa League Anthem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-kr-3Ma" userLabel="Europa League Anthem">
                                <rect key="frame" x="20" y="779" width="185" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-WV-8DQ">
                                <rect key="frame" x="20" y="159" width="374" height="450.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">The UEFA Europa League (abbreviated as UEL) is an annual football club competition organised by UEFA since 1971 for eligible European football clubs. Clubs qualify for the competition based on their performance in their national leagues and cup competitions. It is the second-tier competition of European club football, ranking below the UEFA Champions League.

Previously called the UEFA Cup, the competition has been known as the UEFA Europa League since the 2009–10 season, following a change in format. For UEFA footballing records purposes, the UEFA Cup and UEFA Europa League are considered the same competition, with the change of name being simply a rebranding.

In 1999, the UEFA Cup Winners' Cup was abolished and merged with the UEFA Cup. For the 2004–05 competition a group stage was added prior to the knockout phase. The 2009 re-branding included a merge with the UEFA Intertoto Cup, producing an enlarged competition format, with an expanded group stage and a change in qualifying criteria. The winner of the UEFA Europa League qualifies for the UEFA Super Cup and, since the 2014–15 season, the following season's UEFA Champions League, entering at the group stage.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-yl-c2H">
                                <rect key="frame" x="20" y="650" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">For Much More Infomation visit: https://en.wikipedia.org/wiki/UEFA_Europa_League
Europa League Home Page: https://www.uefa.com/uefaeuropaleague/</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-I5-Gq8">
                                <rect key="frame" x="349" y="787" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudioButton:" destination="MZj-dy-H11" eventType="touchUpInside" id="mYK-Qf-f0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-PT-0uN">
                                <rect key="frame" x="20" y="46" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="qt7-w4-ify"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Europa League Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-nD-Knb">
                                <rect key="frame" x="245" y="72" width="66" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Europa League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-Qs-68f">
                                <rect key="frame" x="61" y="95" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-1p-OOV">
                                <rect key="frame" x="244" y="787" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Me"/>
                                <connections>
                                    <action selector="europaPlayButton:" destination="MZj-dy-H11" eventType="touchUpInside" id="StZ-0E-rUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="afF-zJ-5Zu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcr-Kn-mxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1034.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Champions League Logo" width="40" height="40"/>
        <image name="Europa League Logo" width="40" height="40"/>
        <image name="Title Image" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rBP-wJ-E6I"/>
    </inferredMetricsTieBreakers>
</document>
